[3.149777, "o", "\b\b\u001b[24m\u001b[32me\u001b[24m\u001b[32mx\u001b[39m"]
[3.29109, "i", "i"]
[3.295134, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[3.308959, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.533997, "i", "t"]
[3.539949, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.552099, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[3.608786, "i", "\r"]
[3.611591, "o", "\u001b[?1l\u001b>"]
[3.612183, "o", "\u001b[?2004l\r\r\n"]
[3.613354, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
