#include <arpa/inet.h>
#include <errno.h>
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>

#define BUF_SIZE 64
#define PORT 8000
#define LISTEN_BACKLOG 32

#define handle_error(msg)                                                      \
  do {                                                                         \
    perror(msg);                                                               \
    exit(EXIT_FAILURE);                                                        \
  } while (0)

// Shared counters for: total # messages, and counter of clients (used for
// assigning client IDs)
int total_message_count = 0;
int client_id_counter = 0;

// Mutexs to protect above global state.
pthread_mutex_t count_mutex = PTHREAD_MUTEX_INITIALIZER;
pthread_mutex_t client_id_mutex = PTHREAD_MUTEX_INITIALIZER;

struct client_info {
  int cfd;
  int client_id;
};

void *handle_client(void *arg) {
  struct client_info *client = (struct client_info *)arg;

  // TODO: print the message received from client
  // TODO: increase total_message_count per message
  char buf[BUF_SIZE];
  ssize_t num_read;
  while ((num_read = read(client->cfd, buf, BUF_SIZE)) > 0) {
    //lock the mutex before updating the total_message_count
    pthread_mutex_lock(&count_mutex);
    total_message_count++;
    pthread_mutex_unlock(&count_mutex);

    printf("Client %d sent %zd bytes. Total messages: %d\n", client->client_id, num_read, total_message_count);
  }

  return NULL;
}



int main() {
  struct sockaddr_in addr;
  int sfd;

  sfd = socket(AF_INET, SOCK_STREAM, 0);
  if (sfd == -1) {
    handle_error("socket");
  }

  memset(&addr, 0, sizeof(struct sockaddr_in));

  addr.sin_family = AF_INET;
  addr.sin_port = htons(PORT);
  addr.sin_addr.s_addr = htonl(INADDR_ANY);

  if (bind(sfd, (struct sockaddr *)&addr, sizeof(struct sockaddr_in)) == -1) {
    handle_error("bind");
  }

  if (listen(sfd, LISTEN_BACKLOG) == -1) {
    handle_error("listen");
  }
  //
  pthread_t *client_threads = NULL;
  struct client_info *client_list = NULL;

  for (;;) {
    

    int client_fd = accept(sfd, NULL, NULL);
    if (client_fd<0) {
        handle_error("accept");
    }else{
      //create new clinet thread
      // allocate or reallocate memory for client_threads and client_list
      if(client_threads==NULL){
          client_threads = malloc(sizeof(pthread_t));
          client_list = malloc(sizeof(struct client_info));
      }else{
        client_threads = realloc(client_threads, sizeof(pthread_t)* (client_id_counter+1));
        client_list = realloc(client_list, sizeof(struct client_info)* (client_id_counter+1));
      }

      client_list[client_id_counter].cfd = client_fd;
      client_list[client_id_counter].client_id = client_id_counter+1;
      pthread_create(&client_threads[client_id_counter], NULL, handle_client, &client_list[client_id_counter]);

      pthread_detach(client_threads[client_id_counter]);

    }

    // TODO: create a new thread when a new connection is encountered
    // TODO: call handle_client() when launching a new thread, and provide
    // client_info
  }
  //free all allocated memory
  free(client_list);
  free(client_threads);

  // for(int i=0;i<client_id_counter;i++){
  //     pthread_join(client_threads[i], NULL);
  // }

  if (close(sfd) == -1) {
    handle_error("close");
  }

  return 0;
}

