#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <sys/un.h>
#include <unistd.h>

int main() {

  printf("Server!\n");
  int socket_fd = socket(AF_UNIX, SOCK_STREAM, 0);
  if (socket_fd == -1) {
    perror("socket failed!");
    exit(EXIT_FAILURE);
  }
  // bind
  struct sockaddr_un sockstruct;
  sockstruct.sun_family = AF_UNIX;
  snprintf(sockstruct.sun_path, 108, "socket_fun");
  if (bind(socket_fd, (struct sockaddr *)&sockstruct,
           sizof(struct sockaddr_un)) == -1) {
    perror("bind failed");
    exit(EXIT_FAILURE);
  }
  int connected_fd = accept(socket_fd, NULL, NULL);
  if (connected_fd == -1) {
    perror("accept");
    exit(EXIT_FAILURE);
  }

  // read
  const int SIZE = 1024;
  char buff[SIZE];
  int bytes_read = read(connected_fd, buff, SIZE);
  if (bytes_read == -1) {
    perror("read");
    exit(EXIT_FAILURE);
  }

  close(connected_fd);
  close(socket_fd);

  return 0;
}
