#include <err.h>
#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <sys/un.h>
#include <unistd.h>
int main() {

  printf("Server!\n");
  // specifiy a genenral socket to be later bonded with using a socket layer
  // (struct sockaddr_un)
  int socket_fd = socket(AF_UNIX, SOCK_STREAM, 0);
  if (socket_fd == -1) {
    perror("socket failed!");
    exit(EXIT_FAILURE);
  }
  // remove the existing socket file
  //
  if (remove("socket_fun") == -1 && errno != ENOENT) {
    perror("remove");
    exit(EXIT_FAILURE);
  }
  // bind
  struct sockaddr_un sockstruct;
  sockstruct.sun_family = AF_UNIX;
  snprintf(sockstruct.sun_path, 108, "socket_fun");
  if (bind(socket_fd, (struct sockaddr *)&sockstruct,
           sizeof(struct sockaddr_un)) == -1) {
    perror("bind failed");
    exit(EXIT_FAILURE);
  }
    if ((write(STDOUT_FILENO, "listening...\n", 13) == -1) ||
        listen(socket_fd, 10) == -1) {
      perror("listen");
      exit(EXIT_FAILURE);
    }

    int connected_fd = accept(socket_fd, NULL, NULL);
    if (connected_fd == -1) {
      perror("accept");
      exit(EXIT_FAILURE);
    }

    // read
    const int SIZE = 1024;
    char buff[SIZE];
    int bytes_read = read(connected_fd, buff, SIZE);
    if (bytes_read == -1) {
      perror("read");
      exit(EXIT_FAILURE);
    }
    char *msg = "msg from serv!";
    write(connected_fd, msg, strlen(msg));
    // write
    write(STDOUT_FILENO, buff, bytes_read);

    close(connected_fd);
  close(socket_fd);

  return 0;
}
