#include <pthread.h>
#include <stdio.h>
#include <unistd.h>
static pthread_mutex_t data_mutex = PTHREAD_MUTEX_INITIALIZER;

void *myThreadFunc(void *arg) {
  int *num = (int *)arg;
  pthread_mutex_lock(&data_mutex);  
  printf("thread: %d\n", *num);

  pthread_mutex_unlock(&data_mutex);
  pthread_exit(0);
}

int main() {

  pthread_t thread1;
  pthread_t thread2;

  int arg = 1;
  int arg2 = 2;
  if (pthread_create(&thread1, NULL, myThreadFunc, &arg) != 0) {
    perror("pthread1");
    return 1;
  }
  if (pthread_create(&thread2, NULL, myThreadFunc, &arg2) != 0) {
    perror("pthread2");
    return 1;
  }

  printf("MAIN THREAD IS RUNNING \n");
  pthread_join(thread1, NULL);
  // printf("thread has finished.\n");
  pthread_join(thread2, NULL);
  return 0;
}
