#include <pthread.h>
#include <stdio.h>
#include <unistd.h>
static pthread_mutex_t mutex0 = PTHREAD_MUTEX_INITIALIZER;
static pthread_mutex_t mutex1 = PTHREAD_MUTEX_INITIALIZER;

int count = 0;
void *thread0(void *arg) {
  pthread_mutex_lock(&mutex0);
  printf("thread0: mutex0\n");
  pthread_mutex_lock(&mutex1);
  printf("thread0: mutex1\n");
  pthread_mutex_unlock(&mutex0);
  pthread_mutex_unlock(&mutex1);
  printf("thread0 done;\n");
  pthread_exit(0);
}

void *thread1(void *arg) {
  pthread_mutex_lock(&mutex1);
  printf("thread1: mutex1\n");
  pthread_mutex_lock(&mutex0);
  printf("thread1: mutex0\n");
  pthread_mutex_unlock(&mutex1);
  pthread_mutex_unlock(&mutex0);
  printf("thread1 done;\n");
  pthread_exit(0);
}



int main() {

  pthread_t thread0;
  pthread_t thread1;

  int arg = 1;
  int arg2 = 2;
  if (pthread_create(&thread0, NULL, thread0, NULL) != 0) {
    perror("pthread1");
    return 1;
  }
  if (pthread_create(&thread1, NULL, thread1, NULL) != 0) {
    perror("pthread2");
    return 1;
  }

  pthread_join(thread1, NULL);
  // printf("thread has finished.\n");
  pthread_join(thread2, NULL);
  printf("%d\n", count);

  return 0;
}
